\033[38m       @@@@\033[0m
\033[38m     @@@@@@@\033[0m
\033[38m      @@@@@@\033[0m
\033[38m      @@@@@@@\033[0m
\033[38m       @@@@@@@      @@@@@@\033[0m
\033[38m        @@@@@@   @@@@@@@@@@@@\033[0m
\033[38m         @@@@@@ @@@@@@@@@@@@@@a\033[0m
\033[38m         @@@@@@@@@@@X  @@@@@@@@w\033[0m
\033[38m          @@@@@@@@       @@@@@@@\033[0m
\033[38m           @@@@@@M        @@@@@@\033[0m
\033[38m           @@@@@@@        @@@@@@\033[0m
\033[38m            @@@@@@@     @@@@@@@@\033[0m
\033[38m             @@@@@@@@@@@@@@@@@@\033[0m
\033[38m             i@@@@@@@@@@@@@@@\033[0m
\033[38m              @@@@@@@\033[0m
\033[38m @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m
\033[38m @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m
\033[38m @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\033[0m